<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        h1{
            color: darkgreen                                                              ;
        }
        p{
            color: rgba(235, 20, 20, 0.452);
            background-color: rgba(0, 255, 255, 0.26);
            font-size: 90%;
            height: 50px;
            width:80%;
        }
         .powerfull{
             color: red;
             background-color: aqua;

         }
         .extra{
             font-size: 50px;
             font-weight: bold;
             
         }
        #russia{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <h3 id="russia">Bladimir Putin</h3>
        <h3 class="powerfull extra">Joe Bidden</h3>
        <h3 class="powerfull ">Kim jong</h3>
    </header>
    <h1>Basic CSS Learning</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse minus harum rem. Rem sequi et, repudiandae odio voluptates quasi commodi, libero sunt quae perferendis aut minima deleniti quas, accusantium dolores?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, nam.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus ipsum aliquam accusamus quis doloremque tenetur, perferendis nemo. Dolorem, necessitatibus fugit iusto nobis quam a, saepe autem quis porro fugiat dolor.</p>
    <header><h1>Socially distanced header tag</h1></header>
</body>
</html>